<%
	var group1 = 'Positive, negative, or both';
	var group2 = 'Neither positive nor negative';
	var cat = global.target;
%>

<p>Thank you for participating! </p>The categorization task you just took is called 
the Single Target Implicit Association Test (ST-IAT). 
You categorized items to the categories '<%=cat%>', '<%=group2%>' and '<%=group1%>'.</p>
Below is the automatic evaluation score for <%=global.target%>, the target man you learned about at the begining of the study.<br/>
  <b>Here is your result:</b><br/>
<div class="result" style="background-color:lightyellow">
	<b><%= global.sat.feedback %></b>
</div>


<p><b>Disclaimer:</b></p>
<p></p>These results are not a definitive assessment of your automatic attitude. 
The results may be influenced by variables related to the test (e.g., the category labels or particular 
items used to represent the categories on the ST-IAT) or the person (e.g., how tired you are). 
The results are provided for educational purposes only.</p>

<p><b>How Does The ST-IAT Work?</b></p>
<p>The ST-IAT measures the strength of associations between concepts (e.g., '<%=cat%>') and 
attributes (e.g., '<%=group2%>', '<%=group1%>'). The main idea is that making a response is easier when closely 
related items share the same response key. We would say that one has an implicit association of '<%=cat%>' and '<%=group2%>'
relative to '<%=cat%>' and '<%=group1%>' if they are faster to categorize words when '<%=cat%>' and '<%=group2%>' share a response key 
relative to when '<%=cat%>' and '<%=group1%>' share a response key.<br/><br/>
In this study we used the ST-IAT to measure automatic attitudes. An implicit association of 
'<%=cat%>' with '<%=group2%>' is often interpreted as an automatic neutral (neither positive nor negative) attitude toward '<%=cat%>'.
An implicit association of '<%=cat%>' with '<%=group1%>' is often interpreted as an automatic valent (either positive, negative, or both) 
attitude toward '<%=cat%>'. Your automatic attitude might be different than the attitude that you explicitly endorse. 	

<p><b>What Was This Study About?</b></p>
<p>In this study, we told you about a fictitious man (<%=global.target%>) that behaved both positively and negatively. 
We will test whether the information that we provided you about the typical behaviors of <%=global.target%> 
would influence your automatic attitude toward him. 
Specifically, we will test whether <%=global.target%> would be more strongly associated with '<%=group1%>' than with '<%=group2%>', 
because you learned both positive and negative things about him. <br/>
</p>

<p><b>I Still Have Questions About The Study.</b></p>
<p>If you have questions about the ST-IAT, please check out our <a href="/implicit/faqs.html">Frequently Asked Questions (FAQ)</a>. 
If you have any questions or comments about the study, 
please email the lead investigator Mayan Navon <a href="mailto:mayanna@post.bgu.ac.il">(mayanna@post.bgu.ac.il)</a> .

<p><b>Your Participation And Financial Support Are Important!</b></p>
<p>Thank you again for participating in this research! We have learned so much from people like you taking the time to be part of our work. If you have time, please consider taking another test by clicking the button below.</p>
<p>As a non-profit organization, we would also appreciate your financial support. Since establishment in 2005, we have educated more than a million visitors each year about implicit biases concerning race, gender, sexual orientation, and other topics. Your donation supports Project Implicit's educational, scientific, and public service missions.</p> 









