<p class="lead">In the sorting task, you will sort images and words. The table below shows the images and words you will sort and the categories to which they belong. 
Please take a moment to memorize each of the categories.</p>

<table class="table table-bordered">
	<tr class="active">
		<th>Category</th>
		<th>Words/Images</th>
	</tr>
	<tr>
		<th>Positive</th>
		<td>Wonderful, Great, Fantastic, Good, Magnificent, Marvelous </td>
	</tr>
	<tr>
		<th>Negative</th>
		<td>Bad, Horrible, Hideous, Dreadful, Painful, Awful </td>
	</tr>
	<tr>
		<th>Neither positive nor negative</th>
		<td>Average, Middle, General, Daily, Neutral, Factual, Literally, Similar, Normal, Frequent, Indistinct, Indefinite</td>
	</tr>
	<tr>
		<th><%=global.target%></th>
		<td>
		    <div>
        	    <image height="135" width="100" src="<%=global.baseURL%><%=global.targetPick%>.jpg">
        	    <image height="135" width="100" src="<%=global.baseURL%><%=global.targetPick%>2.jpg">
        	    <image height="135" width="100" src="<%=global.baseURL%><%=global.targetPick%>3.jpg">
        	    <image height="135" width="100" src="<%=global.baseURL%><%=global.targetPick%>4.jpg">
        	    <image height="135" width="100" src="<%=global.baseURL%><%=global.targetPick%>5.jpg">
        	    <image height="135" width="100" src="<%=global.baseURL%><%=global.targetPick%>6.jpg">
            </div>
		</td>
	</tr>
</table>








