<p>Thank you very much for participating in our study! 
We hope you'll have a pleasant time.
<br/><br/>
Studies at Project Implicit examine your judgment, attitudes, preferences, and memory. 
At the end of this study, we will give you personal feedback.
<br/><br/>
This study will take approximately 12 minutes to complete.
<br/><br/>
Project Implicit&rsquo;s standard privacy policy applies to this study. 
To view the privacy policy in a separate pop up window, please click 
<a href="JavaScript:void window.open('/implicit/privacypopup.html', 'FastResults', 'SCROLLBARS=YES,RESIZABLE=YES,WIDTH=300,HEIGHT=300');">here</a>.
<br/><br/>
Participation in this study is voluntary, 
and you may end your participation at any time by closing the study window.  
Contact	T. Moran <a href="mailto:tmo@post.bgu.ac.il">tmo@bgu.ac.il</a>, 
if you have any questions about the study.
<br/><br/>
<strong>Who to contact about your rights in the study:</strong><br/>
Ethical Committee for Psychology,  
Department of Psychology, Ben-Gurion University of the Negev, 
Beer Sheva, Israel, 84105.<br/>
Telephone: +972-8-6472070; Fax: +972-8-6428348; Email: bgu.experiments@gmail.com;
<br/><br/>
<strong>By clicking the button below you are indicating that 
you have read the informed consent statements above and agree to participate.</strong>
</p>






