<p><b>Thank you very much for your participation!</b>
<br/><br/>
<b>What Was This Study About?</b>
<br/>In this study, you completed a pairing task in which shapes appeared with positive and negative images. This task usually results in
a positive evaluation of the shapes that appeared with positive images and a negative evaluation of the shapes that appeared with negative images. 
This effect on our evaluations is called <i>Evaluative Conditioning</i>.
<br/><br/>
After this task we measured your evaluation of some shapes. Some of you evaluated the shapes that appeared in the pairing task, some of you evaluated new shapes, and some of you did not complete an evaluation task.
<br/><br/>
Then, some of you completed another task in which the same shapes that appeared in the pairing task appeared alone without the positive and negative images. 
The goal of this task was to undo the previous learning: the shapes stopped appearing with positive and negative images, which should have led to people no longer showing positive and negative evaluations of the shapes. 
This effect is called an "extinction effect", because the previous learning becomes "extinct".
<br/>
Previous research shows that Evaluative Conditioning is resistant to extinction: the evaluation of the shapes remains the same even after the shapes no longer appear with the positive and negative images. However, if people evaluate the shapes before the extinction, then their evaluations after the extinction do change. 
<br/><br/>
The goal of this study was to replicate this effect. Specifically, we will test whether people who rated the shapes that appeared in the pairing task before the extinction task, will show evidence for an "extinction effect", 
and whether people who did not rate the shapes that appeared in the paring task, will not show evidence for an "extinction effect".


<br/><br/>We tested how this manipulation affects your automatic evaluation of the shapes. 
<br/>An automatic evaluation is your very first judgment 
	about whether you like or dislike an object, a person, or social groups. 
	The judgment is activated automatically with no need for conscious intention to evaluate that person or object.
	Your automatic evaluation might be different than the evaluation that you explicitly endorse. 
	For instance, a person might believe that s/he likes 
	all the shapes equally, 
	and still show a more positive automatic evaluation of one of them than of the other. 
	<br/><br/>
	We measured your automatic preference between one shape that appeared together with positive images and one shape 
    that appeared together with negative images.
    <br/><br/><img src="<%=global.baseURL%><%=global.iatcat1%>s.jpg" height=60 width="40"> this shape was paired with positive images.
    <br/><img src="<%=global.baseURL%><%=global.iatcat2%>s.jpg" height=60 width="40"> this shape was paired with negative images.	
    
	<br/><br/>The sorting test you just took is called the Implicit Association Test (IAT). 
	You categorized positive and negative words with images of the shape paired with positive images and the shape paired with negative images.
	<br/><b>Here are your results:</b>	
    <div class="result" style="background-color:lightyellow">
	<b><%= global.iat.feedback %></b>
    </div>	
    <p><br/><br/><b>How Does The IAT Work?</b>
    <br/><br/>The IAT measures the strength of associations between concepts (e.g., the shape paired with positive images, the shape paired with negative images) 
	and attributes (e.g., positive, negative). The main idea is that making a response is easier when closely related items share the same response key. 
	We would say that one has an implicit preference for the shape paired with positive images relative to the shape paired with negative images 
	if they were faster to categorize words and images when 
	<em>the shape paired with positive images</em> and <em>Positive words</em> share a response key relative to when 
	<em>the shape paired with negative images</em> and <em>Negative words</em> share a response key.
	
    <br/><br/>Any single IAT is unlikely to predict behavior well for a specific individual. In the aggregate, the IAT can predict behavior such as discrimination 
	in hiring and promotion, medical treatment, and decisions related to criminal justice.
	
	<br/><br/><b>Does The Order In Which I Took The IAT Matter?</b>
	<br/>Yes, the order in which you take the IAT can influence your overall results. But, the effect is very small. 
	So if you first pair the shape paired with positive images + Positive words /the shape paired with negative images + Negative words 
	and then pair the shape paired with positive images + Negative words / the shape paired with negative images  + Positive words, 
	your results might be a just a tiny bit different than they would be if you had done the reverse pairing first. 
	To minimize the order effect, we give more practice trials before the second pairing than we did before the first pairing. 
	We also randomly assign participants to one of the two possible orderings, 
	so half of the test-takers complete the shape paired with positive images + Positive words /the shape paired with negative images + Negative words
	and then the shape paired with positive images + Negative words / the shape paired with negative images  + Positive words, and the other half get the opposite order.
<br/><br/>
	<b>Disclaimer:</b> 
	<br/>These results are not a definitive assessment of your implicit preference. 
	The results may be influenced by variables related to the test (e.g., the category labels or particular items used to represent the 
	categories on the task) or the person (e.g., how tired you are). The results are provided for educational purposes only.
<br/><br/>   
	<b>I Still Have Questions About The Study.</b>
	<br/>If you have questions about the IAT, please check out our
	<a href="/implicit/faqs.html">Frequently Asked Questions (FAQ)</a>.
	If you have any questions or comments about the study, please email the lead investigator
    Tal Moran <a href="mailto:tmo@bgu.ac.il">tmo@bgu.ac.il</a>.
<br/><br/>
   <b>Your Participation And Financial Support Are Important!</b>
   <br/>Thank you again for participating in this research! We have learned so much from people like you taking the time to be part of our work. If you have time, please consider taking another test by clicking the button below.
   <br/><br/>As a non-profit organization, we would also appreciate your financial support. Since establishment in 2005, we have educated more than a million visitors each year about implicit biases concerning race, gender, sexual orientation, and other topics. Your donation supports Project Implicit's educational, scientific, and public service missions. 
</p>
























