<p class="lead">In the next task, you will use the 'E' and 'I' computer keys to categorize items into groups as fast as you can. 
These are the four groups and the items that belong to each:</p>

<table class="table table-bordered">
	<tr class="active">
		<th>Category</th>
		<th>Items</th>
	</tr>
	<tr>
		<th>Good Words</th>
		<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
		<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
		<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
	</tr>
	<tr>
		<th>Bad Words</th>
		<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
		<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
		<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
	</tr>
	<tr>
		<th><img src="<%=global.baseURL%><%=global.iatcat1%>s.jpg" height=60></th>
        <td>
		  <img src="<%=global.baseURL%><%=global.iatcat1%>s.jpg" height=60>
		  <img src="<%=global.baseURL%><%=global.iatcat1%>s.2.jpg" height=60>
		  <img src="<%=global.baseURL%><%=global.iatcat1%>s.3.jpg" height=60>
		  <img src="<%=global.baseURL%><%=global.iatcat1%>s.4.jpg" height=60>
		  <img src="<%=global.baseURL%><%=global.iatcat1%>s.5.jpg" height=60>
		  <img src="<%=global.baseURL%><%=global.iatcat1%>s.6.jpg" height=60>		  
		</td>
	</tr>
	<tr>
		<th><img src="<%=global.baseURL%><%=global.iatcat2%>s.jpg" height=60></th>
		<td>    
		  <img src="<%=global.baseURL%><%=global.iatcat2%>s.jpg" height=60>
		  <img src="<%=global.baseURL%><%=global.iatcat2%>s.2.jpg" height=60>
		  <img src="<%=global.baseURL%><%=global.iatcat2%>s.3.jpg" height=60>
		  <img src="<%=global.baseURL%><%=global.iatcat2%>s.4.jpg" height=60>
		  <img src="<%=global.baseURL%><%=global.iatcat2%>s.5.jpg" height=60>
		  <img src="<%=global.baseURL%><%=global.iatcat2%>s.6.jpg" height=60>		  
		  </td>
	</tr>
</table>

<p class="lead">There are seven parts.  The instructions change for each part.  Pay attention!<p>
<div style="display:none">
 	<img src='/implicit/user/tal/ecextiat1/images/CS1s.2.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS1s.3.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS1s.4.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS1s.5.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS1s.6.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS2s.2.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS2s.3.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS2s.4.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS2s.5.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS2s.6.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS3s.2.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS3s.3.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS3s.4.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS3s.5.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS3s.6.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS4s.2.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS4s.3.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS4s.4.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS4s.5.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS4s.6.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS5s.2.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS5s.3.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS5s.4.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS5s.5.jpg'/> 
	<img src='/implicit/user/tal/ecextiat1/images/CS5s.6.jpg'/> 
</div>    






